# env
PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/eshmagan
JWT_SECRET=ESH_MAGAN_SECRET_KEY
JWT_ACCESS_SECRET=ESH_MAGAN_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET=ESH_MAGAN_REFRESH_SECRET_KEY
ENCRYPTION_KEY=18844d2ab6de8082bf17ec071c10dce0eb9b85ca415c5c0297c15b67247e5026